# edgent-android-wrapper

./: pom.xml  readme.md
src/main/java/pl/edu/agh/edgentandroidwrapper/: Main.java  Samples.java  package-info.java
src/main/java/pl/edu/agh/edgentandroidwrapper/Topology/: FilteringTopology.java  LastKTuplesTopology.java  MappingTopology.java  SimpleTopology.java
src/main/java/pl/edu/agh/edgentandroidwrapper/collector/: SensorDataCollector.java
src/main/java/pl/edu/agh/edgentandroidwrapper/consumer/: MqttSensorDataConsumer.java  SensorDataConsumer.java
src/main/java/pl/edu/agh/edgentandroidwrapper/filter/: Filter.java  ValueHigherThanFilter.java  ValueInRangeFilter.java  ValueLowerThanFilter.java
src/main/java/pl/edu/agh/edgentandroidwrapper/helper/: MqttVisitor.java  StreamSource.java  StreamVisitor.java
src/main/java/pl/edu/agh/edgentandroidwrapper/samplingrate/: PredefinedSamplingRates.java  SamplingRate.java
src/main/java/pl/edu/agh/edgentandroidwrapper/task/: EdgentTask.java
